// VS Code allows for // --- comments within launch.json files
// Change <USERNAME> to your computer login name
// Edit the path "Code/modules/etc" to match your needs

{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Run Project (Linux/macOS)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",

      // Linux 
      "linux": {
        "env": {
          "PYTHONPATH": "/home/<USERNAME>/Code/modules/module_1:/home/<USERNAME>/Code/modules/module_2"
        }
      },

      // macOS 
      "osx": {
        "env": {
          "PYTHONPATH": "/Users/<USERNAME>/Code/modules/module_1:/Users/<USERNAME>/Code/modules/module_2"
        }
      }, 

      // Windows 
      "windows": {
        "env": {
          "PYTHONPATH": "C:\\Users\\<USERNAME>\\Code\\modules\\module_1;C:\\Users\\<USERNAME>\\Code\\modules\\module_2"
        }
      }

    }

  ]
}

